/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-tabbar {
    display: flex;
    position: relative;
    z-index: 500;
    background-color: @weuiBgColorPrimary;

    &:before {
        .setTopLine(@weuiLineColorLight);
    }
}

.weui-tabbar__item {
    display: block;
    flex: 1;
    padding: 8px 0;
    padding-bottom: calc(8px ~"+ constant(safe-area-inset-bottom)");
    padding-bottom: calc(8px ~"+ env(safe-area-inset-bottom)");
    font-size: 0;
    color: @weuiTextColorDesc;
    text-align: center;
    .setTapColor();

    &:first-child {
        padding-left: constant(safe-area-inset-left);
        padding-left: env(safe-area-inset-left);
    }
    &:last-child {
        padding-right: constant(safe-area-inset-right);
        padding-right: env(safe-area-inset-right);
    }

    &.weui-bar__item_on {
        .weui-tabbar__icon,
        .weui-tabbar__icon > i,
        .weui-tabbar__label {
            color: @weuiColorPrimary;
        }
    }
}

.weui-tabbar__icon {
    display: inline-block;
    font-size: 10px;
    width: unit((@weuiTabBarHeight - 8*2 - 10*1.4 - 2)/10, em);
    height: unit((@weuiTabBarHeight - 8*2 - 10*1.4 - 2)/10, em);
    margin-bottom: 2px;

    i&,
    > i {
        font-size: 24px;
        color: @weuiTextColorDesc;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.weui-tabbar__label {
    color: @weuiTextColorTitle;
    font-size: 10px;
    line-height: 1.4;
}
