image {
    height: 50px;
}
.weui-cells {
    .demo_badge_tips {
        font-size: 17px;
        vertical-align: middle;
        & + .weui-badge {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}
.demo_badge_cells {
    .weui-cell__hd {
        position: relative;
        margin-right: 10px;
        image {
            width: 50px;
            display: block;
        }
        .weui-badge {
            position: absolute;
            top: -0.4em;
            right: -0.4em;
        }
    }
    .weui-cell__bd {
        .demo_badge_title {
            vertical-align: middle;
            & + .weui-badge {
                margin-left: 5px;
            }
        }
        .demo_badge_desc {
            font-size: 13px;
            color: #888;
        }
    }
}

