/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../fn.less";

.weui-uploader__hd {
    display: block;
}
.weui-uploader__overview {
    display: flex;
    align-items: center;
}
.weui-uploader__tips {
    color: @weuiTextColorTips;
    font-size: 14px;
    line-height: 1.4;
    padding-top: 4px;
}
.weui-uploader__img {
    display: block;
    width: 100%;
    height: 100%;
}
