/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../fn.less";

:host {
    width: 100%;
}
.weui-slideview {
    position: relative;
    overflow: hidden;
}

.weui-slideview__left {
    position: relative;
    z-index: 10;
}

.weui-slideview__right {
    position: absolute;
    z-index: 1;
    left: 100%;
    top: 0;
    height: 100%;
}
.weui-slideview__buttons {
    height: 100%;
}
.weui-slideview__btn__wrp ,
.weui-slideview__btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.weui-slideview__btn__wrp {
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 69px;
    white-space: nowrap;
}
.weui-slideview__btn {
    flex:1;
    min-width:0;
    color: #fff;
    padding: 0 17px;
    text-align:center;
}
.weui-slideview__btn-group_default {
    .weui-slideview__btn {
        background: #c7c7cc;
        .dark({background: var(--weui-BG-4)});
    }
    & ~ & {
        &:before {
            .setLeftLine(#FFFFFF);
            .dark({border-left-color: var(--weui-FG-3)});
        }
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.weui-slideview__btn-group_warn {
    .weui-slideview__btn {
        background: #fe3b30;
    }
    & ~ & {
        &:before {
            .setLeftLine(#FFFFFF);
        }
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}

.weui-slideview_icon {
    .weui-slideview__btn__wrp {
        background: transparent;
        font-size: 0;
        &:first-child {
            padding-left: 16px;
        }
        &:last-child {
            padding-right: 8px;
        }
    }
    .weui-slideview__btn {
        flex:none;
        width: 48px;
        height: 48px;
        line-height: 48px;
        padding: 0;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        background-color: #fff;
        .dark({
            background-color: var(--weui-BG-4);
        });
    }
    .weui-slideview__btn__icon {
        display: inline-block;
        vertical-align: middle;
        width: 22px;
        height: 22px;
    }
}
