/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../fn.less";

@weuiGalleryInfoHeight: 60px;
.weui-gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.weui-gallery__info {
    color: #fff;
    font-size: 17px;
    line-height: @weuiGalleryInfoHeight;
    min-height: @weuiGalleryInfoHeight;
    text-align: center;
}
.weui-gallery__img__wrp {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    font-size: 0;
}
.weui-gallery__img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.weui-gallery__opr {
    position: static;
}
