{
  "name": "weui-wxss",
  "version": "2.5.4",
  "description": "weui-wxss",
  "main": "dist/style/weui.wxss",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "release": "gulp tag && git add -A . && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weui/weui-wxss/"
  },
  "homepage": "https://github.com/weui/weui-wxss",
  "keywords": [
    "weui",
    "wxss"
  ],
  "author": "wechat ui team",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "miniprogram-elder-transform": "0.0.2"
  }
}
