/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

.weuiBtnWrapLayoutDefault(){
  display: flex;
  align-items: center;
  justify-content: center;

  .weui-btn {
    width: @weuiBtnWidth;
    padding-left: 16px;
    padding-right: 16px;
  }
  .weui-btn:nth-last-child(n+2),
  .weui-btn:nth-last-child(n+2) + .weui-btn {
    margin: 0 8px;
    width: 136px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

}
.weuiBtnWrapLayoutWrap(){
  flex-direction: column;
  .weui-btn:nth-last-child(n+2),
  .weui-btn:nth-last-child(n+2) + .weui-btn {
    width: 184px;
    margin: 16px 0 0;
    &:first-child {
      margin-top: 0;
    }
  }
}

